# =====================================================
# === LOCAL ENVIRONMENT REFERENCE (.env.local) ===
# =====================================================
# RFC-003: n8n Backend Local Service Configuration
# Copy this to .env.local and fill in your values

# =====================================================
# === DOCKER-COMPOSE USAGE ===
# =====================================================
# GOOD NEWS: docker-compose.yml đã được cấu hình để tự động đọc .env.local
# 
# Chỉ cần chạy:
# docker-compose up -d
#
# docker-compose.yml sử dụng env_file: .env.local cho tất cả services
# Không cần --env-file flag nữa!

# PostgreSQL Local Credentials
POSTGRES_USER=n8nuser
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_DB=n8ndb

# n8n Local Backend Configuration
N8N_HOST=localhost
N8N_PROTOCOL=http
N8N_PORT=5678
N8N_ENCRYPTION_KEY=your_32_character_encryption_key_here

# Database Connection (Local PostgreSQL)
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8ndb
DB_POSTGRESDB_USER=n8nuser
DB_POSTGRESDB_PASSWORD=your_secure_password_here
DB_POSTGRESDB_SCHEMA=n8n

# NocoDB JWT Secret
NC_AUTH_JWT_SECRET=your_jwt_secret_here

# Domain Configuration (for future RFC-005)
DOMAIN_NAME=n8n.ai-automation.cloud
BASE_DOMAIN=ai-automation.cloud
LETSENCRYPT_EMAIL=your_email@example.com
N8N_SUBDOMAIN=n8n

# Timezone
GENERIC_TIMEZONE=Asia/Ho_Chi_Minh
TZ=Asia/Ho_Chi_Minh

# n8n Configuration
N8N_BASIC_AUTH_ACTIVE=false
N8N_METRICS=false
WEBHOOK_URL=http://localhost:5678/

# =====================================================
# === USAGE INSTRUCTIONS ===
# =====================================================
# 1. Copy this file: cp env.local.txt .env.local
# 2. Edit .env.local with your actual values
# 3. Run: docker-compose up -d
# 4. Access n8n at: http://localhost:5678

# =====================================================
# === REQUIRED VALUES TO FILL ===
# =====================================================
# POSTGRES_PASSWORD: Strong password (min 12 characters)
# N8N_ENCRYPTION_KEY: Exactly 32 characters (letters/numbers)
# NC_AUTH_JWT_SECRET: Random string for NocoDB JWT
# LETSENCRYPT_EMAIL: Your email for SSL certificates

# =====================================================
# === EXAMPLE VALUES (DO NOT USE IN PRODUCTION) ===
# =====================================================
# POSTGRES_PASSWORD=MySecurePassword123
# N8N_ENCRYPTION_KEY=abcd1234efgh5678ijkl9012mnop3456
# NC_AUTH_JWT_SECRET=my-secret-jwt-key-for-nocodb
# LETSENCRYPT_EMAIL=your.email@example.com 